@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300')

body
  position         : relative
  display          : flex
  flex-direction   : row
  flex-wrap        : wrap
  align-items      : stretch
  background-color : #FAFAFA
  color            : #333

.wrapper
  position         : relative
  display          : flex
  flex-direction   : column
  justify-content  : flex-start
  align-items      : center
  align-content    : center
  width            : 100%
  height           : calc(80vh - 10px)
  box-sizing       : border-box
  overflow         : hidden
  background-color : grey

  #for-focus
    position: absolute
    left: -1000px
    top: -1000px

  .modal:hover
    opacity          : 0.9

  .modal
    position         : absolute
    left             : 50%
    top              : 50%
    width            : 150%
    height           : 150%
    z-index          : 100
    transform        : translate(-50%, -50%)
    display          : none
    flex-direction   : column
    justify-content  : center
    align-items      : center
    align-content    : center
    opacity          : 0.75
    box-sizing       : border-box
    border           : 0px solid red
    user-select      : none
    cursor           : pointer
    
    p
      font-size   : 3rem
      font-weight : bolder
      line-height : 6rem
      color       : black

    p:first-child
      margin-top : 3rem

  .statusbar
    position         : relative
    display          : none
    flex-direction   : row
    justify-content  : space-between
    align-items      : center
    align-content    : center
    width            : 100%
    height           : 2.5rem
    background-color : gainsboro
    border-bottom    : 1px solid rgba(0, 0, 0, 0.075)
    box-shadow       : 0px 5px 5px -3px rgba(0, 0, 0, 0.1)
    box-sizing       : border-box
    opacity          : 1

    .game-status
      display         : flex
      flex-direction  : row
      justify-content : center
      align-items     : center
      align-content   : center
      margin-left     : 1rem
      user-select     : none

      span
        height : 100%

      span.title
        font-family : 'Open Sans Condensed', sans-serif
        font-size   : 0.85rem

      span.separator
        font-size   : 1.25rem
        font-weight : bolder
        padding     : 0rem 0.5rem
        margin-top  : -0.25rem
        color       : silver

      span.value
        font-weight  : bolder
        padding-left : 3px

    .light-toggle
      display         : flex
      flex-direction  : column
      justify-content : center
      align-items     : center
      align-content   : center
      height          : 100%
      margin-right    : 1rem
      cursor          : pointer
      user-select     : none

      .material-icons:first-child
        display : inline-block

      .material-icons:last-child
        display : none
        color   : yellow

    .light-toggle.on
      .material-icons:first-child
        display : none

      .material-icons:last-child
        display : inline-block

    .light-toggle:hover, .light-toggle.on:hover
      .material-icons:first-child
        color : yellow

      .material-icons:last-child
        color : rgba(0, 0, 0, 0.87)

  .board[data-light="true"]
    background-color : grey

  .board[data-light="false"]
    background-color : black

  .board
    position    : relative
    display     : none
    width       : 100%
    height      : calc(100% - 2.5rem)
    flex-grow   : 1
    overflow    : hidden
    user-select : none
    box-sizing  : border-box
    opacity     : 1
    
    .table
      position         : absolute
      border-collapse  : collapse
      box-sizing       : border-box
      border           : 0px solid grey
      background-color : grey

      tbody
        pointer-events : none
        box-sizing : border-box
        border     : 0px solid grey

        tr
          box-sizing : border-box
          border     : 0px solid grey

          td
            min-width  : 10px
            min-height : 10px
            width      : 10px
            height     : 10px
            box-sizing : border-box
            border     : 0px solid grey

          td[data-tile="0"][data-light="true"]
            background-color : grey

          td[data-tile="1"][data-light="true"]
            background-color : white

          td[data-tile="2"][data-light="true"]
            background-color : white

          td[data-tile="3"][data-light="true"]
            background-color : green

          td[data-tile="4"][data-light="true"]
            background-color : orange

          td[data-tile="5"][data-light="true"]
            background-color : red

          td[data-tile="6"][data-light="true"]
            background-color : red

          td[data-tile="7"][data-light="true"]
            background-color : purple

          td[data-tile="8"][data-light="true"]
            background-color : blue

          td[data-light="false"]
            background-color : black

.mdl-mini-footer
  position  : relative
  flex-grow : 1

  .mdl-logo
    background-color : #424242
    color            : #CCC
    font-size        : 0.8em
    margin-left      : auto
    margin-right     : auto
    text-align       : center
  
    .footer-link
      color : #CCC

    span
      display    : block
      color      : grey
      margin-top : -1rem

  .resources-container
    position : absolute
    right    : 5px
    top      : 5px

    #resources-toggle
      display : none

      &:checked ~ .resources-backdrop
        position         : fixed
        visibility       : visible
        width            : 100vw
        height           : 100vh
        left             : 0
        top              : 0
        z-index          : 9
        opacity          : 1
        background-color : rgba(0, 0, 0, 0.6)
        transition       : opacity 0.2 ease-in

      &:checked ~ .resources-content
        position         : fixed
        visibility       : visible
        width            : 75vw
        height           : 50vh
        left             : 50%
        top              : 10vh
        transform        : translateX(-50%)
        background-color : #FFF
        opacity          : 1
        padding          : 10px 30px
        z-index          : 999
        pointer-events   : auto
        cursor           : auto
        box-shadow       : 0 0px 0px 6px rgba(0, 0, 0, 0.6)

    .resources-btn
      display         : block
      margin          : 0
      color           : #CCC
      font-size       : 0.8em
      font-weight     : bold
      text-decoration : underline
      cursor          : pointer

    .resources-content,
    .resources-backdrop
      width      : 0
      height     : 0
      opacity    : 0
      visibility : hidden
      overflow   : hidden
      cursor     : pointer
      transition : opacity 0.2s ease-in

    .resources-content
      position : relative
      color    : black

      .resources-close
        position    : absolute
        right       : 5px
        top         : 5px
        padding     : 5px
        color       : #333
        font-weight : bold
        text-align  : center
        cursor      : pointer

        &:hover
          color : #C33

@media (max-width: 760px)
  .wrapper
    height : calc(80vh - 25px)

@media (max-width: 480px)
  .wrapper
    .modal
      p
        font-size   : 1.5rem
        line-height : 3rem

    .statusbar
      .game-status
        margin-left : 0.1rem

        span.title
          font-size : 0.7rem

        span.separator
          font-size   : 1rem
          font-weight : bold
          padding     : 0rem 0.125rem
          margin-top  : -0.25rem

        span.value
          font-weight  : bold
          font-size    : 0.85rem
          padding-left : 2px

      .light-toggle
        margin-right : 0.1rem
        
        .material-icons
          font-size : 1.5rem

  .mdl-mini-footer
    .resources-container
      #resources-toggle
        &:checked ~ .resources-content
          width : calc(80vw - 20px)