@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')

code
  color            : #c7254e
  background-color : #f9f2f4
  border-radius    : 4px
  font-size        : 90%
  padding          : 2px 4px

body
  position         : relative
  display          : flex
  flex-direction   : row
  flex-wrap        : wrap
  align-items      : stretch
  background-color : #FAFAFA
  color            : #333

.wrapper
  position        : relative
  display         : flex
  flex-direction  : row
  justify-content : center
  align-items     : center
  align-content   : center
  width           : 100%
  height          : calc(80vh - 10px)
  box-sizing      : border-box

  #markdown, #result
    width      : 50%
    height     : 100%
    overflow-x : hidden
    overflow-y : scroll
    box-sizing : border-box
    padding    : 0rem 0.75rem

  #markdown
    border-right : 1px solid black
    font-family  : 'Source Code Pro', monospace

  #result
    border-left : 1px solid black
    user-select : none

.mdl-mini-footer
  position  : relative
  flex-grow : 1

  .mdl-logo
    background-color : #424242
    color            : #CCC
    font-size        : 0.8em
    margin-left      : auto
    margin-right     : auto
    text-align       : center
  
    .footer-link
      color : #CCC

    span
      display    : block
      color      : grey
      margin-top : -1rem

  .resources-container
    position : absolute
    right    : 5px
    top      : 5px

    #resources-toggle
      display : none

      &:checked ~ .resources-backdrop
        position         : fixed
        visibility       : visible
        width            : 100vw
        height           : 100vh
        left             : 0
        top              : 0
        z-index          : 9
        opacity          : 1
        background-color : rgba(0, 0, 0, 0.6)
        transition       : opacity 0.2 ease-in

      &:checked ~ .resources-content
        position         : fixed
        visibility       : visible
        width            : 75vw
        height           : 50vh
        left             : 50%
        top              : 10vh
        transform        : translateX(-50%)
        background-color : #FFF
        opacity          : 1
        padding          : 10px 30px
        z-index          : 999
        pointer-events   : auto
        cursor           : auto
        box-shadow       : 0 0px 0px 6px rgba(0, 0, 0, 0.6)

    .resources-btn
      display         : block
      margin          : 0
      color           : #CCC
      font-size       : 0.8em
      font-weight     : bold
      text-decoration : underline
      cursor          : pointer

    .resources-content,
    .resources-backdrop
      width      : 0
      height     : 0
      opacity    : 0
      visibility : hidden
      overflow   : hidden
      cursor     : pointer
      transition : opacity 0.2s ease-in

    .resources-content
      position : relative
      color    : black

      .resources-close
        position    : absolute
        right       : 5px
        top         : 5px
        padding     : 5px
        color       : #333
        font-weight : bold
        text-align  : center
        cursor      : pointer

        &:hover
          color : #C33

@media (max-width: 760px)
  .wrapper
    height : calc(80vh - 25px)

@media (max-width: 480px)
  .mdl-mini-footer
    .resources-container
      #resources-toggle
        &:checked ~ .resources-content
          width : calc(80vw - 20px)